<!doctype html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport"
         content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title></title>
   <style type="text/css" rel="stylesheet" media="all">

      body {
         width: 100% !important;
         height: 100%;
         margin: 0;
      }

      h1 {
         margin-top: 0;
         color: #333333;
         font-size: 22px;
         font-weight: bold;
         text-align: left;
      }

      p {
         margin: .4em 0 1.1875em;
         font-size: 16px;
         line-height: 1.625;
         color: #51545E;
      }

      .pre-header {
         display: none !important;
         visibility: hidden;
         mso-hide: all;
         font-size: 1px;
         line-height: 1px;
         max-height: 0;
         max-width: 0;
         opacity: 0;
         overflow: hidden;
      }

      .email-wrapper {
         width: 100%;
         margin: 0;
         padding: 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         background-color: #F4F4F7;
      }

      .email-content {
         width: 100%;
         margin: 0;
         padding: 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
      }

      /* Masthead ----------------------- */
      .email-masthead {
         padding: 25px 0;
         text-align: center;
      }

      .email-masthead_name {
         display: flex;
         align-items: center;
         justify-content: center;

         text-decoration: none;
         text-shadow: 0 1px 0 white;
      }

      h3 {
         font-size: 16px;
         font-weight: bold;
         color: #6c5fa7;
      }

      /* -------------------------- Body ------------------------------ */

      .email-body {
         width: 100%;
         margin: 0;
         padding: 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         background-color: #FFFFFF;
      }

      .email-body_inner {
         width: 570px;
         margin: 0 auto;
         padding: 0;
         -premailer-width: 570px;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
         background-color: #FFFFFF;
      }

      .content-cell {
         padding: 35px;
      }

      /* ---------- Attribute list ---------- */

      .attributes {
         margin: 0 0 21px;
      }

      .attributes_content {
         background-color: #F4F4F7;
         padding: 16px;
      }

      .attributes_item {
         padding: 0;
      }

      /* ---------- Data table ---------- */

      .purchase {
         width: 100%;
         margin: 0;
         padding: 20px 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
      }

      .purchase_content {
         width: 100%;
         margin: 0;
         padding: 25px 0 0 0;
         -premailer-width: 100%;
         -premailer-cellpadding: 0;
         -premailer-cellspacing: 0;
      }

      .purchase_item {
         padding: 10px 0;
         color: #51545E;
         font-size: 15px;
         line-height: 18px;
      }

      .purchase_heading {
         padding-bottom: 8px;
         border-bottom: 1px solid #EAEAEC;
      }

      .purchase_heading p {
         margin: 0;
         color: #85878E;
         font-size: 12px;
      }

      .purchase_footer {
         padding-top: 15px;
         border-top: 1px solid #EAEAEC;
      }

      .purchase_total {
         margin: 0;
         text-align: right;
         font-weight: bold;
         color: #333333;
      }

      .purchase_total--label {
         padding: 0 15px 0 0;
      }

      /* ---------- Media Queries ---------- */

      @media only screen and (max-width: 600px) {
         .email-body_inner {
            width: 100% !important;
         }
      }

   </style>
</head>
<body>
<span class="pre-header">This is an invoice for your purchase on '.SITE_NAME.'</span>
<table class="email-wrapper" width="100%" cellpadding="0" cellspacing="0" role="presentation">
   <tr>
      <td align="center">
         <table class="email-content" width="100%" cellpadding="0" cellspacing="0" role="presentation">
            <tr>
               <td class="email-masthead">
                  <a href="" class="f-fallback email-masthead_name">
                     <img src="https://i.ibb.co/2NgCN7t/Favicon.png">
                     <h3>
                        P2T <span style="color: #ffc107">Food</span> Pa<span style="color: #dc3545">le</span>tte
                     </h3>
                  </a>
               </td>
            </tr>

            <!---------- Email Body ---------->
            <tr>
               <td class="email-body" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                  <table class="email-body_inner" align="center" width="570" cellpadding="0" cellspacing="0" role="presentation">
                     <!----- Body content ----->
                     <tr>
                        <td class="content-cell">
                           <div class="f-fallback">
                              <h1>Hi {{name}},</h1>
                              <p>This is an invoice for your recent purchase.</p>
                              <table class="attributes" width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                 <tr>
                                    <td class="attributes_content">
                                       <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                          <tr>
                                             <td class="attributes_item">
                                <span class="f-fallback">
                                 <strong>Amount Due:</strong> {{total}}
                                </span>
                                             </td>
                                          </tr>
                                          <tr>
                                             <td class="attributes_item">
                                <span class="f-fallback">
                                  <strong>Order ID:</strong> {{due_date}}
                                </span>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>

                              <!---------- Action ---------->
                              <table class="purchase" width="100%" cellpadding="0" cellspacing="0">

                                 <tr>
                                    <td colspan="2">
                                       <table class="purchase_content" width="100%" cellpadding="0" cellspacing="0">
                                          <tr>
                                             <th class="purchase_heading" align="left">
                                                <p class="f-fallback">Description</p>
                                             </th>
                                             <th class="purchase_heading" align="left">
                                                <p class="f-fallback">Qty</p>
                                             </th>
                                             <th class="purchase_heading" align="right">
                                                <p class="f-fallback">Amount</p>
                                             </th>
                                          </tr>

                                          <tr>
                                             <td width="40%" class="purchase_item"><span class="f-fallback">{{description}}</span></td>
                                             <td width="40%" class="purchase_item" align="left"><span class="f-fallback">2</span></td>
                                             <td class="purchase_item" width="20%" align="right"><span class="f-fallback">{{amount}}</span></td>
                                          </tr>

                                          <tr>
                                             <td width="80%" class="purchase_footer" valign="middle">
                                                <p class="f-fallback purchase_total purchase_total--label">Total</p>
                                             </td>
                                             <td width="20%" class="purchase_footer" valign="middle">
                                                <p class="f-fallback purchase_total">{{total}}</p>
                                             </td>
                                          </tr>
                                       </table>
                                    </td>
                                 </tr>
                              </table>
                              <p>If you have any questions about this invoice, simply reply to this email or reach out to our <a href="{{support_url}}">support team</a> for help.</p>
                              <p>Cheers,<br>The [Product Name] Team</p>
                              <!-- Sub copy -->
                           </div>
                        </td>
                     </tr>

                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>

</body>
</html>